
"""
1. Реализовать API для выведения списка всех уроков по всем продуктам к которым пользователь имеет доступ,
с выведением информации о статусе и времени просмотра.
2. Реализовать API с выведением списка уроков по конкретному продукту к которому пользователь имеет доступ,
с выведением информации о статусе и времени просмотра, а также датой последнего просмотра ролика.
3. Реализовать API для отображения статистики по продуктам.
Необходимо отобразить список всех продуктов на платформе, к каждому продукту приложить информацию:
   1. Количество просмотренных уроков от всех учеников.
   2. Сколько в сумме все ученики потратили времени на просмотр роликов.
   3. Количество учеников занимающихся на продукте.
   4. Процент приобретения продукта
   (рассчитывается исходя из количества полученных доступов к продукту
   деленное на общее количество пользователей на платформе).

"""


from courses.models import Product, Lesson, Progress, Students

from rest_framework import serializers

class LessonSerializer(serializers.ModelSerializer):
    class Meta:
        model = Lesson
        # fields = ('title', 'link', 'duration', 'products')
        fields = ('title', 'products')



class StudentSerializer(serializers.ModelSerializer):
    class Meta:
        model = Students
        fields = ('user', 'product')




