
from django.urls import path, include
from .views import LessonViewSet, StudentViewSet
from rest_framework import  routers
from rest_framework.routers import DefaultRouter

"""
1. Реализовать API для выведения списка всех уроков по всем продуктам к которым пользователь имеет доступ,
с выведением информации о статусе и времени просмотра.
2. Реализовать API с выведением списка уроков по конкретному продукту к которому пользователь имеет доступ,
с выведением информации о статусе и времени просмотра, а также датой последнего просмотра ролика.
3. Реализовать API для отображения статистики по продуктам.
Необходимо отобразить список всех продуктов на платформе, к каждому продукту приложить информацию:
   1. Количество просмотренных уроков от всех учеников.
   2. Сколько в сумме все ученики потратили времени на просмотр роликов.
   3. Количество учеников занимающихся на продукте.
   4. Процент приобретения продукта
   (рассчитывается исходя из количества полученных доступов к продукту
   деленное на общее количество пользователей на платформе).

"""

# Все лекции
# http://127.0.0.1:8000/api/v1/lesson/
# Kекция по ID
# http://127.0.0.1:8000/api/v1/lesson/1/
# Все курсы
# http://127.0.0.1:8000/api/v1/lesson/course/

# http://127.0.0.1:8000/api/v1/student/





router = routers.DefaultRouter()
router.register(r'lesson', LessonViewSet)
router.register(r'student', StudentViewSet)


urlpatterns = [
    path('api/v1/', include(router.urls)),
]

